PORT=5000
MONGO_URI=mongodb+srv://asifdatabase:asif1234@cluster0.hteslvn.mongodb.net/newapp?retryWrites=true&w=majority
JWT_SECRET=asif2342534546
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
REFERRAL_BONUS=5
APP_BASE_URL=http://localhost:3000
CHEAT_STRIKE_LIMIT=5
CHEAT_BLOCK_MINUTES=1440

